;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #9A58B4
fg = #110e20
fg-alt = #AE22A2
mf = #9A58B4
ac = #479BBE

primary= #110e20
primary_alt= #231c43
secondary= #9A58B4
secondary_alt= #cf60fb
tertiary= #92BD68
tertiary_alt= #bdff74
quartiary= #9CD36D
quartiary_alt= #c9ff78
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #479BBE
pink = #EC6798
purple = #BE78D1
blue = #479BBE
cyan = #00C7DF
teal = #479BBE
green = #479BBE
lime = #B9C244
yellow = #479BBE
amber = #479BBE
orange = #479BBE
brown = #479BBE
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
