;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = {color1}
fg = {color0}
fg-alt = {color5}
mf = {color1}
ac = {color6}

primary= {color0}
primary_alt= {color8}
secondary= {color1}
secondary_alt= {color9}
tertiary= {color2}
tertiary_alt= {color10}
quartiary= {color3}
quartiary_alt= {color11}
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = {color6}
pink = #EC6798
purple = #BE78D1
blue = {color6}
cyan = #00C7DF
teal = {color6}
green = {color6}
lime = #B9C244
yellow = {color6}
amber = {color6}
orange = {color6}
brown = {color6}
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
