* {
    spacing: 2;
    background-color: #231c4300;
    border-color: #110e20FF;
    text-color: #d0ffff;
    anchor: south east;
    location: south east;
}
#window {
    font: "Iosevka Nerd Font 13";
    width: 60%;
    transparency: "real";
    background-color: #231c4300;
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: -4px;
    y-offset: 16px;
}
#mainbox {
    padding: 0px;
    border: 0;
    spacing: 1%;
}
#message {
    border: 3px; 
    padding: 1em; 
    background-color: #000000FF; 
    text-color: #d0ffff;
}
#textbox normal {
    text-color: #d0ffff;
    padding: 0;
    border: 0;
}
#listview {
    fixed-height: 1;
    border: 3px;
    padding: 1em;
    reverse: false;

    columns: 1;
    lines: 6;
    background-color: #55733cFF; 
}
#element {
    border: 0;
    padding: 2px;
    highlight: bold ;
}
#element normal.normal {
    text-color: #d0ffffFF;
    background-color: #55733cFF;
}
#element normal.urgent {
    text-color: #d0ffffFF;
    background-color: #7ca857FF;
}
#element normal.active {
    text-color: #110e20FF;
    background-color: #a2dcebFF;
}
#element selected.normal {
    text-color: #d0ffffFF;
    background-color: #9A58B4FF;
}
#element selected.urgent {
    text-color: #110e20FF;
    background-color: #cf60fbFF;
}
#element selected.active {
    text-color: #d0ffffFF;
    background-color: #110e20FF;
}
#element alternate.normal {
    text-color: #d0ffffFF;
    background-color: #55733cFF;
}
#element alternate.urgent {
    text-color: #d0ffffFF;
    background-color: #7ca857FF;
}
#element alternate.active {
    text-color: #110e20FF;
    background-color: #a2dcebFF;
}
#scrollbar {
    border: 0;
    padding: 0;
}
#inputbar {
    spacing: 0;
    border: 3px;
    padding: 0.5em 1em;
    background-color: #9A58B4FF;
    index: 0;
}
#inputbar normal {
    foreground-color: #d0ffffFF;
    background-color: #9A58B4FF;
}

#sidebar {
    border: 3px;
    padding: 0.5em 1em;
    background-color: #000000FF;
    index: 10;
}
#button selected {
    text-color: #000000FF;
}
#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: #d0ffff;
}
